# JPA_PRATICE

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/domain/: BaseEntity.java
src/main/java/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/domain/member/: Member.java
src/main/java/domain/order/: Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/member/: Member.java
src/test/java/jpql/: BaseTester.java  NativeQueryTest.java  jpqlTest.java
src/test/java/jpql/join/: ExplicitJoinTest.java  ImplicitJoinTest.java
